
@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@700&family=Mukta:wght@200&display=swap');

h1{
    padding: 20px;
    font-size: 45px;
}
.aboutUs{
    height: 300px;
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
    text-align: center;
}

#imageLogo{
    width: 40%;
    float:right;
}

#imageLogo img{
    margin-left: 20%;
}

.sectionContent{
    width: 60%;
}

.sectionContent p{
    font-family:sans-serif;
    font-size: 20px;
    line-height: 40px;
}

.vision{
    width: 100%;
    text-align: center;
}
.content{
    width: 95%;
    height: 470px;
    margin: auto;
    background:linear-gradient(to right,rgb(250, 96, 54),rgb(255, 136, 0)) ;
    border-radius:10px;
}
.content h2{
    color: white;
    font-size: 32px;
    padding-top: 20px;

}

#logo{
    width: 250px;
}
p i{
    font-size: 105px;
}
.content p{
    color: white;
    font-size: 38px;
    font-family:Mukta;
    line-height: 60px;
    font-weight: 500;
}
h1{
    text-align: center;
    font-family: Goldman;
}

.mainCont{
    display: flex;
    width: 90%;
    margin: auto;
}
.container{
    padding: 10px;
    width: 80%;
}

#cards {
    cursor: pointer;
    margin: auto;
    width: 270px;
    height: 350px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2);
    background:linear-gradient(to right, rgb(247, 225, 29),rgb(255, 196, 0));
  }
  
  #sectionImg {
    width: 70%;
    height: 190px;
    margin: auto;
    padding-top: 10px;
    
  }
  
  #sectionImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transition: ease 0.5s;
  }
  #sectionImg img:hover{
    transform: scale(1.05);
  }

  
  #content {
    text-align: center;
    padding: 10px;
  }
  
  p {
    margin: 0;
    padding: 5px;
    font-family:Goldman;
  }
@media (max-width:906px) {
    .aboutUs{
        height: auto;
    }
    #imageLogo{
        display: none;
    }
    .sectionContent{
        width: 100%;
        word-wrap: break-word;
    }
    .content{
        height: auto;
    }
    .content p{
        color: white;
        font-size: 27px;
    }
    .mainCont{
        display:block;
        margin: auto;
    }
    #cards{
        width: 100%;
        height: auto;
    }
    #sectionImg {
        height: 150px;
        width: 150px;
        float: left;
        padding: 10px;
    }

  }

  @media (max-width:483px){

    .sectionContent p{
        
        font-family:sans-serif;
        font-size: 15px;
        line-height: 30px;
    }


    .content{
        height: auto;
    }

    .content p{
        color: white;
        font-size: 18px;
    }

    p i{
        font-size: 25px;
    }

    #cards{
        width: 100%;
        height:200px;
    }
    #sectionImg {
        float: none;
        height: 120px;
        width: 120px;
    }

    
  }